item.applePie.name=Apple Pie
item.carrotJuice.name=Carrot Juice
item.appleJuice.name=Apple Juice
item.watermelonJuice.name=Watermelon Juice
item.pumpkinJuice.name=Pumpkin Juice
item.fishAndChips.name=Fish & Chips
item.chickenWingsRaw.name=Raw Chicken Wings
item.chickenWingsCooked.name=Cooked Chicken Wings
item.chickenBreastRaw.name=Raw Chicken Breast
item.chickenBreastCooked.name=Cooked Chicken Breast
item.chickenThighsRaw.name=Raw Chicken Thighs
item.chickenThighsCooked.name=Cooked Chicken Thighs
item.iceCreamVanilla.name=Vanilla Ice Cream
item.iceCreamChocolate.name=Chocolate Ice Cream
item.caramel.name=Caramel
item.caramelApple.name=Caramel Apple
item.porkchopSandwich.name=Porkchop Sandwich
item.ferdzKnife.name=Knife
item.wholeBreakfast.name=Whole Breakfast
item.eggCooked.name=Cooked Egg
item.baconRaw.name=Raw Bacon
item.baconCooked.name=Cooked Bacon
item.chocolateMilk.name=Chocolate Milk
item.hotChocolate.name=Hot Chocolate
item.doritos.name=Doritos
item.chipsCooked.name=Cooked Chips
item.chipsRaw.name=Raw Chips
item.corndog.name=Corndog
item.brownies.name=Brownies
item.friesRaw.name=Raw Fries
item.friesCooked.name=Cooked Fries